#-Script1
#!/bin/bash
echo "*******-Starting CI CD Pipeline Tasks-*******"
export M2_HOME=/var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/maven3/apache-maven-3.5.0 # your Mavan home path
export PATH=$PATH:$M2_HOME/bin
#-BUILD
echo ""
echo ".....Build Phase Started ::Compiling Source Code:: ......"
mvn clean install

#-Script2
#!/bin/bash
#-POSTBUILD (PROVISIONING DEPLOYMENT)
echo ""
echo "..... Intergration Phase Started :: Copying Artifacts::....."
echo ""
echo "......Provision Phase Started :: Building Docker Container::....."
cp Dockerfile target/
cd target
sudo docker build -t devops_pipeline_demo .

#-Script3
sudo docker rm -f devops_pipeline_demo

    # run your container
    echo ""
    echo ".....Deployment Phase Started :: Building Docker Container:: ......"
    sudo docker run -d -p 8180:8080 --name devops_pipeline_demo devops_pipeline_demo
    
#-Completion
echo "............................................."
echo "View App deployed here: http://server-ip:8180/"
echo "............................................."
